resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="covelyzer">
        <xs:complexType>
            <xs:all>
                <xs:element name="project" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="minCoverage" type="percent" use="required"/>
                    </xs:complexType>
                </xs:element>

                <xs:element name="class" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="minCoverage" type="percent" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>

            <xs:attribute name="timezone" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="percent">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
